<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width], initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <p>
    <h1 class="titulo1"> Bem-Vindo ao Nosso Espaço de aprendizagem!</h1>
    </p>
    <img src="https://i.pinimg.com/1200x/1b/21/f0/1b21f0b186465dcf363440dc62809749.jpg" alt="" class="corinthians_imagem">
    <h2 class="h2">Acesse nossas páginas!</h2>
    <section class="centralizar">
        <section class="card">
            <a href="./teoria.html">Ir ate a pagina Teoria
                <img class="imagem10" src="https://i.pinimg.com/736x/e9/64/e2/e964e245690390ee0f5314fb4b6175cd.jpg" alt="">
            </a>
        </section>
        <article class="card-1">
            <a href="./atividade.html">Pagina de atividades
            <img class="imagem11" src="https://i.pinimg.com/736x/1e/a0/94/1ea094d0acbd200eb7a53debc9ec6ea1.jpg" alt="">
        </article>
        </a>
       
    </section>
</body>

</html>